<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>90's website</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"></head>
</head>


 <body>
   <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body 
{background-color: tomato;
text-align: center;
margin: 0px;
padding: 20px;
position: sticky;
line-height: 2;
border: 6px solid red;
}


.site-header a {
  text-decoration: none;
  color:white;

}

.site-logo
{ 
  border: 2px solid rgb(228, 58, 86);
  background-color: gray;
  padding: 10px;
  margin: 10px;
  text-align: center;
}

.site-header {
  position: fixed;
  justify-content: center;
}



.bg{
  background-image: url(images.css/vintagetv.gif);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.overlay-text
{margin: auto;
  width: 100%;
  text-align: center;
  padding-bottom:15px ;
  background: rgba(0, 0, 0, 0.6)
}

header 
{
margin: 10px;}



body, html
{height: 100%;
margin: 0;}


.navigation
{
  display:grid;
  align-items: center;
  justify-items: center;
  height: 56px;
  font-size: large;
}

h2 {font-size: 30px;
  
  padding-top: 4%;
}
h2, .checkbox, p
{
color: white;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

  input[type=text], input[type=password] {
  width: 80%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.5;
}

button:hover {
  opacity:1;
}




.text-container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}



.cancelbtn  {
  border: 3px solid dodgerblue;
  padding: 14px;
 width:40%;
  background-color: #f44336;
}

.signupbtn {
  border: 3px solid #f44336;
   padding: 14px;
   width: 40%;
  background-color:dodgerblue;
}


.clearfix::after {
  clear: both;
  justify-content: space-around;
}

.submit-success, .submit-error {
    display: none;
}


@media screen and (max-width: 667px)
 {
  h2 {display: none;}
}


</style>


<div class="bg">
  <header class="site-header">
  <div class="site-logo">
      
        <a href="main.html">RETURN
        </a> </div>
   </header>

    <div class="text-container">
<div class="overlay-text">
    <h2> Sign in to your account
    </h2> <hr>
<form id="contactForm" name="contact" 
method="POST" 
data-netlify="true"
data-netlify-recaptcha="true">

    
    <input type="text" placeholder="Enter Email" name="email" required>

    
    <input type="password" placeholder="Enter Password" name="psw" required>


    <label class="checkbox">
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">SignUp</button>
   
   <div class="submit-success"><p>Message sent!🎉</p></div>
<div class="submit-error"><p>Error.</p></div>

    </form>
  </div> 
</div>
</div>
  </div>
  <script>

  </script>
</body>
</html>


